.card {
    display: flex;
    width: 100%;
    max-width: 400px;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #e0e0e0;
    border-radius: 15px;
    gap: 15px;
    padding: 15px;
    background-color: #ffffff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    overflow: hidden;
    width: 80px;
    height: 80px;
    border: 3px solid #00BFFF;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-right: 10px;
}

.card-name {
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

.card-description {
    font-size: 14px;
    color: #777;
}

.addButton {
    padding: 12px 16px;
    background: linear-gradient(135deg, #6685FF, #00BFFF);
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.3s;
    margin-left: auto;
}

.addButton:hover {
    background: linear-gradient(135deg, #5a7dcf, #028AFF);
    transform: translateY(-2px);
}

.addButton:active {
    transform: translateY(0);
}
